GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1100">
    <Grid Margin="10,0,0,4">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="120" FontSize="16" Text="Tipo de señal:"/>
        <TextBlock HorizontalAlignment="Left" Margin="837,26,0,0" TextWrapping="Wrap" Text="Tiempo inicial:" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="837,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="837,75,0,0" TextWrapping="Wrap" Text="Tiempo Final:" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="837,102,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="882,207,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="BtnGraficar_Click"/>
        <ScrollViewer x:Name="scrGrafica" HorizontalAlignment="Left" Height="210" Margin="508,300,0,0" VerticalAlignment="Top" Width="517" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica" />
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeX"/>
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeY"/>
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="837,134,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo:" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="837,155,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBlock x:Name="lblLimiteSuperior" HorizontalAlignment="Left" Margin="275,302,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="218"/>
        <TextBlock x:Name="lblLimiteInferior" HorizontalAlignment="Left" Margin="275,473,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="218" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,376,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="228" TextAlignment="Right"/>
        <Grid x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="176" Margin="10,67,0,0" VerticalAlignment="Top" Width="289"/>
        <ComboBox x:Name="cbTipoSeñal" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="224" BorderBrush="#FFF9F9F9" SelectedIndex="0" SelectionChanged="CbTipoSeñal_SelectionChanged" >
            <ComboBoxItem>Señal parabolica</ComboBoxItem>
            <ComboBoxItem>Señal senoidal</ComboBoxItem>
            <ComboBoxItem>Señal exponencial</ComboBoxItem>
            <ComboBoxItem>Señal audio</ComboBoxItem>
        </ComboBox>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <ScrollViewer x:Name="scrGraficaResultante" HorizontalAlignment="Left" Height="210" Margin="508,527,0,0" VerticalAlignment="Top" Width="517" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" x:Name="plnGraficaResultante" />
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeXResultante"/>
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeYResultante"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblLimiteSuperiorResultante" HorizontalAlignment="Left" Margin="275,529,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="218"/>
        <TextBlock x:Name="lblLimiteInferiorResultante" HorizontalAlignment="Left" Margin="275,700,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="218" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,603,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="228" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="289,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="120" FontSize="16" Text="Operación:"/>
        <Grid x:Name="panelConfiguracionOperacion" HorizontalAlignment="Left" Height="159" Margin="573,40,0,0" VerticalAlignment="Top" Width="233"/>
        <ComboBox x:Name="cbOperacion" HorizontalAlignment="Left" Margin="289,41,0,0" VerticalAlignment="Top" Width="224" BorderBrush="#FFF9F9F9" SelectedIndex="0" SelectionChanged="CbOperacion_SelectionChanged" >
            <ComboBoxItem>Escala de amplitud</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
