GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,0,0,4">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Señal Senoidal" VerticalAlignment="Top" Height="21" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Amplitud:" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="23" Margin="10,0,0,330" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Fase:" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,134,0,0" TextWrapping="Wrap" Text="Frecuencia:" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="23" Margin="12,155,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="344,36,0,0" TextWrapping="Wrap" Text="Tiempo inicial:" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="344,57,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="344,85,0,0" TextWrapping="Wrap" Text="Tiempo Final:" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="344,112,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="616,93,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="BtnGraficar_Click"/>
        <ScrollViewer x:Name="scrGrafica" HorizontalAlignment="Left" Height="210" Margin="10,195,0,0" VerticalAlignment="Top" Width="772" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica" />
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="344,144,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo:" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="344,165,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" FontSize="14"/>
    </Grid>
</Window>
